Arcade_Game/GameApplication/MainWindow.xaml

<Window x:Name="window" x:Class="GameApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameApplication"
        mc:Ignorable="d"
        Title="Maze Game" Height="750" Width="1640" Closing="WindowClosing" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Style.Setters>
                <Setter Property="Control.Foreground" Value="#FFFFFF00"/>
                <Setter Property="Control.Background" Value="#FF331207"/>
                <Setter Property="Control.BorderBrush" Value="#FF270E05"/>
                <Setter Property="Control.BorderThickness" Value="4 2 4 6"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#FF531D0B"/>
                    <Setter Property="Control.BorderBrush" Value="#FF401708"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Control.Background" Value="#FF331207"/>
                    <Setter Property="Control.BorderBrush" Value="#FF270E05"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/BackgroundWPF.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="1280"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Cursor="Arrow" Name="grid">
            <WindowsFormsHost x:Name="formhost" Width="1280" Height="720"/>

            <Grid x:Name="HelpPanel" HorizontalAlignment="Center" Width="732">
                <Image HorizontalAlignment="Center" Height="272" VerticalAlignment="Center" Width="574" Source="Images/Controls.png" IsHitTestVisible="False" StretchDirection="DownOnly" 
                       Stretch="UniformToFill" Visibility="Visible" Margin="79,154,79,295"/>
            </Grid>

            <Grid x:Name="MenuPanel" HorizontalAlignment="Center" Width="300" Margin="490,512,491,94">
                <Button x:Name="ButtonPlay" Style="{StaticResource ButtonStyle}" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Top" Width="146" Click="Button_Click" Height="50" Margin="77,32,77,0" 
                        FontSize="22" FontFamily="Arial Rounded MT Bold" Cursor="Hand" />
            </Grid>

            <Grid x:Name="WinPanel" Margin="414,76,415,307" Visibility="Hidden">
                <TextBlock x:Name="WinPlayerText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Blue Player Win!" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="36" Width="326" Height="52" 
                           Margin="84,0" TextAlignment="Center"/>
                <Image x:Name="WinPlayerImage" HorizontalAlignment="Center" Height="254" VerticalAlignment="Center" Width="216" Source="Images/Blue Player.png" IsHitTestVisible="False" StretchDirection="DownOnly" 
                       Stretch="UniformToFill" Visibility="Visible" Margin="118,42"/>
            </Grid>
        </Grid>


        <Grid Grid.Column="0">
            <Grid x:Name="BluePlayerPanel" HorizontalAlignment="Left" Height="294" Margin="10,0,0,0" VerticalAlignment="Center" Width="151" Visibility="Hidden">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Blue Player" VerticalAlignment="Top" Foreground="Blue" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="130" Height="25" 
                           Margin="10,10,11,0" Background="#FF4D1B09" TextAlignment="Center"/>
                <Image HorizontalAlignment="Left" Height="25" Margin="47,57,0,0" VerticalAlignment="Top" Width="25" Source="Images/CoinIcon.png" IsHitTestVisible="False" Stretch="Fill" StretchDirection="DownOnly"/>
                <TextBlock x:Name="BluePlayerCoins" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FFF2E311" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="38" Height="26" 
                           Margin="81,57,32,0" RenderTransformOrigin="0.13,0.68"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Current Gun" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="130" Height="26" 
                           Margin="10,104,11,0" TextAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Effect" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="130" Height="26" 
                           Margin="10,228,11,0" TextAlignment="Center"/>
                <TextBlock Name="BPEffectText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="130" Height="26" 
                    Margin="11,259,10,0" TextAlignment="Center"/>
                <Image x:Name="BPGun" HorizontalAlignment="Left" Height="89" Margin="11,134,0,0" VerticalAlignment="Top" Width="129" Source="Images/Guns/damage.png" IsHitTestVisible="False" StretchDirection="DownOnly" 
                       Stretch="UniformToFill" Visibility="Hidden"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid x:Name="RedPlayerPanel" HorizontalAlignment="Left" Height="294" Margin="10,0,0,0"  VerticalAlignment="Center" Width="151" Visibility="Hidden">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Red Player" VerticalAlignment="Top" Foreground="Red" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="130" Height="25" 
                           Margin="10,10,11,0" Background="#FF4D1B09" TextAlignment="Center" />
                <Image HorizontalAlignment="Left" Height="25" Margin="47,57,0,0" VerticalAlignment="Top" Width="25" Source="Images/CoinIcon.png" IsHitTestVisible="False" Stretch="Fill" StretchDirection="DownOnly"/>
                <TextBlock x:Name="RedPlayerCoins" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FFF2E311" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="38" Height="26" 
                           Margin="81,57,32,0"  RenderTransformOrigin="0.13,0.68"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Current Gun" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="130" Height="26" 
                           Margin="10,104,11,0" TextAlignment="Center" />
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Effect" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="130" Height="26" 
                           Margin="10,228,11,0" TextAlignment="Center" />
                <TextBlock Name="RPEffectText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="130" Height="26" 
                    Margin="11,259,10,0" TextAlignment="Center"/>
                <Image x:Name="RPGun" HorizontalAlignment="Left" Height="89" Margin="11,134,0,0" VerticalAlignment="Top" Width="129" Source="Images/Guns/damage.png" IsHitTestVisible="False" StretchDirection="DownOnly" 
                       Stretch="UniformToFill" Visibility="Hidden"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
